POST http://localhost:3000/api/services
Content-Type: application/json

{
    "name": "Envelopamento",
    "description": "Mude a estética do seu carro com nosso serviço de envelopamento.",
    "price": 3400,
    "image": "https://neycostaautocenter.com.br/wp-content/uploads/2022/05/thumbnail-for-1657552_16179006511.jpg"
  }
###

GET http://localhost:3000/api/services
###

GET http://localhost:3000/api/services/652828ea8e90ac848e2e772d

###
DELETE http://localhost:3000/api/services/652830bcb0c9f74bff8bac8d
###

PUT http://localhost:3000/api/services/653cf2e1b7b996febccf945b
Content-Type: application/json

{
   "name": "Algum serviço 2",
   "description":"TESTE do Serviço",
   "price": 2500,
   "image": "https://i.ytimg.com/vi/_oxYd-8DWHI/maxresdefault.jpg"
}

###
POST http://localhost:3000/api/parties
Content-Type: application/json

{
   "title":"Party de testes2",
   "author":"Cássio",
  "description":"TESTE 2",
  "budget":100,
  "image":"https://i.ytimg.com/vi/_oxYd-8DWHI/maxresdefault.jpg",
  "services": [
   {
   "name": "Algum serviço 2",
   "description":"TESTE do Serviço",
   "price": 2500,
   "image": "https://i.ytimg.com/vi/_oxYd-8DWHI/maxresdefault.jpg"
   },

   {
      "name": "Algum serviço 4",
      "description":"TESTE do Serviço",
      "price": 2600,
      "image": "https://i.ytimg.com/vi/_oxYd-8DWHI/maxresdefault.jpg"
   }
  ] 
}

###
GET http://localhost:3000/api/parties

###
GET http://localhost:3000/api/parties/653e644514b20e73dd5e4896

###
DELETE http://localhost:3000/api/parties/652828ee8e90ac848e2e772f

###
PUT http://localhost:3000/api/parties/653e661714b20e73dd5e4898
Content-Type: application/json

{
   "title":"Party de testes2",
   "author":"Cássio",
  "description":"TESTE 2",
  "budget":10000,
  "image":"https://i.ytimg.com/vi/_oxYd-8DWHI/maxresdefault.jpg",
  "services": [
   {
   "name": "Algum serviço 2",
   "description":"TESTE do Serviço",
   "price": 2500,
   "image": "https://i.ytimg.com/vi/_oxYd-8DWHI/maxresdefault.jpg"
   },

   {
      "name": "Algum serviço 4",
      "description":"TESTE do Serviço",
      "price": 2600,
      "image": "https://i.ytimg.com/vi/_oxYd-8DWHI/maxresdefault.jpg"
   }
  ] 
}
